<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="progetto storia" >
  <title>Storia</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>

  <header class="header">
    <div class="header__content">
      <a class="header__logo" href="index.html">
        <strong>La Rivoluzione Francese</strong>
      </a>
      <ul class="header__menu">
        <li><a href="anticoregime.html">L'antico Regime</a></li>
        <li><a href="rivoluzione.html">Rivoluzione del 1789</a></li>
        <li><a href="monarchie.html">Monarchie</a></li>
        <li><a href="robespierre.html">Robespierre</a></li>
        <li><a href="finale.html">Finale</a></li>
      </ul>
      <div class="header__quick">
        
          <div class="icon-hamburger">
            <span></span>
            <span></span>
          </div>
      </div>
    </div>
  </header>

  <div class="cover" style="background-image:linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.6)), url('foto1.jpg');">
    
  </div>

  <div class="spacer"></div>


  <div class="grid">
    <div class="col-100">
      <h1>La Crisi dell'Antico Regime</h1>
 
      
    </div>
    <div class="col-100">
      <p>
        Nella seconda metà del Settecento, la società francese era divisa in tre ceti, chiamati anche
        "ordini" o "stati": <br>
        - i primi due (il 2% circa) erano composti dal clero e dalla nobiltà. Detenevano buona parte della
        proprietà delle terre e godevano di ampi privilegi<br>
        -il Terzo stato (il 98% della popolazione) comprendeva il resto della popolazione. Dovevano pagare
        la maggior parte delle imposte ed esclusi dalle alte cariche militari e politiche.<br>
        Il re Luigi XVI (salito al trono nel 1774) era debole di carattere e spesso incapace di imporre la
        propria autorità sulla corte, composta da circa 4000 persone dell'alta nobiltà. La moglie Maria
        Antonietta era diventata bersaglio di critiche per le spese eccessive.<br>
        L'autorità risultava indebolita dalla grave crisi finanziaria: dovuta alle spese militari che avevano prodotto un enorme debito pubblico. <br>
        Nel 1774 Luigi XVI nominò controllore generale delle finanze Robert-Jacques Turgot, il quale propose un programma di interventi. <br>
        -Introdusse la libera circolazione interna dei cereali, vino e bestiame, che non erano più sottoposti a dazi<br>
        -i proprietari terrieri e i titolari di patrimoni avrebbero pagato tasse in misura proporzionale alla ricchezza posseduta. <br>
        Questo suscitò la protesta degli ordini privilegiati, dove il re non seppe resistere alle pressioni e licenziò Turgot nel 1776. <br>
        Non ebbe maggiore successo colui che subentra, ossia il banchiere Jacques Necker, dove propose un piano più moderato di limitazione della spesa pubblica, che colpiva le rendite dei nobili ma il malumore dei nobili provocò l'allontanamento dall'incarico. Stessa sorte subì l'economista Charles Alexandre de Callone, subentrato al ministero delle Finanze nel 1786, il quale propose di introdurre una tassa sulle proprietà fondiarie, che avrebbe dovuto essere pagata anche da nobiltà e clero.<br>
        L'opposizione dei ceti più elevati lo costrinse a dimettersi dopo pochi mesi. Alle irrisolte difficoltà finanziarie si aggiunse la crisi agricola che colpi il paese nel 1788, e causarono una carestia: i magazzini del grano rimasero vuoti e i prezzi del pane aumentarono, creando malcontento e proteste nel paese.<br>
        Cominciò a emergere la proposta di ricorrere agli Stati generali, l'assemblea rappresentativa dei tre ordini che non si era più riunita dal 1614. Il re, nell'estate del 1788, diede il proprio assenso alla convocazione, e la fissò per il maggio del 1789. <br>
        Tra l'agosto del 1788 e la primavera del 1789 si sarebbero svolte le elezioni dei deputati degli Stati generali e la società credeva nella speranza di grandi cambiamenti, con necessarie riforme finanziarie, il regime assolutistico criticato perché non più adatto a una società mutata. In previsione delle elezioni agli Stati generali si impose una questione preliminare sui criteri di rappresentanza e sulle procedure elettorali. Nel 1614 i tre ordini avevano avuto lo stesso numero di deputati, che in assemblea esprimevano collegialmente un solo voto. Però favoriva clero e nobiltà che alleandosi avrebbero ottenuto la maggioranza di due contro uno. Il Terzo stato avanzò l'ipotesi di assegnare al proprio ordine un maggior numero di deputati, fu proposto di riconoscere un voto per ogni deputato (voto per testa). Il re concesse il raddoppio dei rappresentanti del Terzo stato; lascio in sospeso il voto per testa o per ordine. <BR>
        
          Nel febbraio 1789 iniziarono le elezioni: votavano tutti gli uomini francesi che avevano compiuto
          25 anni e raggiunto una certa soglia di reddito. Gli elettori furono invitati dal re a scrivere le
          proprie opinioni e rimostranze da sottoporre all'assemblea degli Stati generali (cahiers de
          doléances, "quaderni di lamentele"). I quaderni registrarono una diffusa avversione al sistema
          finanziario, ai privilegi del clero e dei nobili, rivendicazione di libertà e diritti degli individui. Poche
          furono le critiche alla monarchia. <br>
          
      </p>

    </div>

   
  </div>


   <script> 
    let item = document.querySelector('.icon-hamburger');
    item.addEventListener("click", function() {
      document.body.classList.toggle('menu-open');
    });
   </script>

</body>
</html>